{
  "name": "tlmforge",
  "description": "Production-grade feature development: adversarial multi-agent review, mechanical convergence enforcement, structured JSON severity schema, and a self-improving learnings loop. Ships threat-modeler + red-team-reviewer agents and five companion skills.",
  "version": "0.1.0",
  "author": {
    "name": "neuralforge-labs",
    "url": "https://github.com/neuralforge-labs"
  },
  "repository": "https://github.com/neuralforge-labs/tlmforge",
  "license": "UNLICENSED"
}
